{
  "name": "client",
  "version": "1.0.0",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^4.19.2",
    "http-proxy-middleware": "^2.0.6",
    "jsonwebtoken": "^9.0.2"
  }
}

